<!DOCTYPE html>
<html>
<head>
	<title>template</title>
	<style type="text/css">
		body {
		 font-family: Helvetica Neue, Arial, sans-serif;
		 font-size: 14px;
		 color: #444;
		}
		 
		table {
		 border: 2px solid #42b983;
		 border-radius: 3px;
		 background-color: #fff;
		}
		 
		th {
		 background-color: #42b983;
		 color: rgba(255,255,255,0.66);
		 cursor: pointer;
		 -webkit-user-select: none;
		 -moz-user-select: none;
		 -user-select: none;
		}
		 
		td {
		 background-color: #f9f9f9;
		}
		 
		th, td {
		 min-width: 120px;
		 padding: 10px 20px;
		}
		 
		#search {
		 margin-bottom: 10px;
		}
	</style>
</head>
<body>
<div id="demo">
 <form id="search">
 Search <input name="query" v-model="searchQuery">
 </form>
	 <demo-grid
	  :data="gridData"
	  :columns="gridColumns"
	  :search="searchQuery"
	  >
	 </demo-grid>
</div>
<script type="text/x-template" id="grid-template">
 <table>
 <thead>
 <tr>
  <th v-for="key in columns">{{key}}</th>
 </tr>
 </thead>
 <tbody>
 <tr v-for="entry in data | searchQuery">
  <td v-for="key in columns">{{entry[key]}}</td>
 </tr>
 </tbody>
 </table>
</script>
<script type="text/javascript" src="../lib/vue.js"></script>
<script type="text/javascript">
	var demoGrid = {
		template:'#grid-template',
		props: {
		 data: Array,
		 columns: Array,
		 search:{
		 	
		 }
		}
	}
	 
	var demo = new Vue({
		el:'#demo',
		data:{
			searchQuery:'',
			gridColumns: ['name', 'power'],
			 gridData: [
				 { name: 'Chuck Norris', power: Infinity },
				 { name: 'Bruce Lee', power: 9000 },
				 { name: 'Jackie Chan', power: 7000 },
				 { name: 'Jet Li', power: 8000 }
			 ]
		},
		components:{
			'demo-grid':demoGrid
		},
		filters:{
			searchQuery:function(value){
				return this.name
			}
		},
		methods:{

		}
	})
</script>
</body>
</html>